<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Démétrication de Babelio</title>
</head>
<body>
    <h1>Babelio Anti-Quanti</h1>
    <div class="explanation">

        <p class="intro">Le plugin est activé. <br>
        Bonne lecture !</p>

        <div class="checkbox-text">
            <label>
                <input type="checkbox" id="checkbox-notifs" />
                Afficher les notifications ?
            </label>
        </div>
    </div>
    <script src="extension.js"></script>

</body>
</html>