<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Démétrication de Babelio</title>
</head>
<body>
    <h1>Babelio Anti-Quanti</h1>
    <div class="explanation">
        <p>Le plugin fonctionne.</p>
        <br>
        <p>Bonne lecture !</p>

        <div>
            <label>
                <input type="checkbox" id="checkbox-notifs" />
                Afficher les notifications ?
            </label>
        </div>
    </div>
    <script src="extension.js"></script>
</body>
</html>