{
    "name": "Babelio Anti-Quanti",
    "version": "5.6",
    "description": "Dé-quantifier Babelio sur Chrome",
    "manifest_version": 3,
    "author": "Juliette Parmentier",
    "action": {
        "default_popup": "extension-interface/index.html",
        "default_title": "Babelio Anti-Quanti"
    },
    "icons": {
        "48": "assets/images/logo_babelio.png",
        "128": "assets/images/logo_babelio.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "web_accessible_resources": [
        {
            "resources": ["scripts/book_pages/ratings.js"],
            "matches": ["*://*.babelio.com/*"]
        }
    ],
    "content_scripts": [
        {
            "matches": ["*://*.babelio.com/*"],
            "js": ["dist/content.bundle.js"],
            "run_at": "document_idle",
            "css": ["hide-body.css"]
        }
    ],
    "permissions": ["storage"]
}